WeatherAppSln/WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage">
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <BoxView Grid.RowSpan="2" BackgroundColor="LightPink" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Image x:Name="bgImg" Aspect="AspectFill" Grid.RowSpan="2" Source="bg.png" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Image Aspect="AspectFill" Grid.RowSpan="2" Source="overlay.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <ImageButton Source="menu.png" Margin="20" WidthRequest="23" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Center" />
                <Grid Grid.Row="1">
                    <StackLayout Spacing="20">
                        <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                            <StackLayout VerticalOptions="Center">
                                <Image x:Name="iconImg" Source="cloud.png" WidthRequest="67" HeightRequest="50"/>
                                <Label x:Name="descriptionTxt" Text="Cloudy" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center">
                                <Label x:Name="cityTxt" Text="LONDON" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label x:Name="dateTxt" Text="SATURDAY, NOV 30" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                            <Label x:Name="temperatureTxt" Text="25°C" TextColor="White" FontSize="150" HorizontalOptions="Center"/>
                                <Label  TextColor="White" FontSize="150" HorizontalOptions="Center"/>
                            </StackLayout>
                            <Label Text="CELSIUS" Margin="0,-30,0,0" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                        </StackLayout>
                        
                    <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start" BackgroundColor="MediumPurple">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label Text="50%" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Humidity" TextColor="LightPink" FontSize="11" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label Text="2.6 m/s" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Wind" TextColor="LightPink" FontSize="11" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="pressure.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label Text="1011 hpa" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Pressure" TextColor="LightPink" FontSize="11" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="cloudiness.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label Text="24%" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Cloudiness" TextColor="LightPink" FontSize="11" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Grid WidthRequest="320" ColumnSpacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="humidityTxt" Text="50%" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Humidity" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="windTxt" Text="2.6 m/s" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Wind" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="gauge.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="pressureTxt" Text="1011 hpa" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Pressure" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="cloudiness.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="cloudinessTxt" Text="24%" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Cloudiness" TextColor="White" Margin="0,-5,0,0" FontSize="11" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
        
    

</ContentPage>
